# Language file - fr_FR - SocieteRemiseProd
CHARSET=UTF-8
cr_txrem=Taux de remise % 
cr_cfrem=Coefficent de remise %
cr_prem=Prix remise
cr_active=Remise active
cr_prem2=Prix remisé calculé
cr_qte=Quantite Min.
cr_dated=Date début
cr_datef=Date fin
cr_productlevel=Code tarif
cr_fk_product=Produit
cr_fk_categorie=Catégorie
type_remise=Type Remise
AppliedRemiseFrom=appliqué à partir du
remise=Remise
final_price=Prix apres remise
categorieOrProduct=Ref. Catég./Prod.
level=Tarif
taux=Taux
coeff=Coefficient
prix=Prix remise
selectProduct=Selection de Produit
ProductNotSelected=Aucun produit selectioné
FinalPriceTooLow=Prix apres remise trop bas
InvalidPriceLevel=Tarif inexistant
SelectProduct=Choisissez un produit
SelectDiscountType=Selectionnez un type de remise
SetDiscountValue=Indiquez la valeur de la remise
qteMinRemise=Quantite Min.