# Language file - fr_FR - productunits
CHARSET=UTF-8
libelle_unca=Unite Colisage Achat
libelle_uncv=Unite Colisage Vente
cvs=Coeff. Conv. Vente
cfa=Coeff. Conv. Facture
longueur=Longueur
largeur=Largeur
epaisseur=Epaisseur
nbca=Nombre par Colis Achat
nbcv=Nombre par Colis Vente
publiable=Publiable
reprise=Reprise
libelle_fk_marque=Marque
libelle_fk_fabricant=Fabricant
pu_numeroserie=N. Serie Actif
weight=Poids Achat
volume=Volume Achat
delaifabrication=Delai de fabrication (Jours)
delailivraison=Delai de livraison (Jours)