# Language file - fr_FR - stockoperation
CHARSET=UTF-8
Module1772Name=Operation Stock
Module1772Desc=(Wilfrid TODO in trans) Operation Stock
NewStockEntryRecord=Nouvelle Entrée Stock
MiscOperations=Operations Diverses
Inventory=Inventaire

fk_societe=Fournisseur
mode_calcul=Mode de Calcul
transport=Identification Transport
numeroplomb=Numéro Plomb
numeroconteneur=Numéro Conteneur
coeff_rev_global=Coeff. revient global
date_entree=Date de creation
date_validation=Date de validation
marchandise_description=Description de la marchandise
ref_ext1=Reference Externe 1
ref_ext2=Reference Externe 2
note=Note
fk_stockentry=Numéro de dossier
fk_facture_fourn=Numéro facture fourn
numerofacture_externe=Numéro fact ext.
date_facture_fourn=Date facture
date_echeance_facture_fourn=Date echéance facture
total_ht_facture= Montant HT
total_ttc_facture= Montant TTC
coeff_ht=Coefficent HT
coeff_ttc=Coefficient TTC
daom=DAOM
code_selection=Code selection (?)
code_list_control= Code liste control (?)
fk_entrepot=Entrepot
volume=Volume
weight=Poids
type_facture=Type de Facture
accounting=Comptabilité
repartition=Repartition (?)
referenced_facture=Reference Fact (interne)